<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Wicket iziToast samples</title>


<!-- semantic.css  -->
<link rel="stylesheet" type="text/css"
	href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.0/semantic.min.css">
<!-- semantic.js  -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.0/semantic.min.js"></script>

<style type="text/css">
.iziToast-wrapper {
	line-height: initial;
}

.izi-toast-custom {
	min-width: 450px;
}

.main {
	padding-top: 4rem;
	max-width: 650px;
}

.fixed-bottom {
	position: fixed;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1030;
}

.buttons {
	padding-bottom: 10px;
}

.buttons .button {
	margin: 3px !important;
}

.iziToast-message {
	word-break: break-all !important;
}

.text {
	max-width: 650px;
}

.text .iziToast-message {
	user-select: text;
	-webkit-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
}

.bottom-space {
	padding-bottom: 200px;
}
</style>
</head>
<body>
	<div class="ui fixed inverted blue menu">
		<div class="ui container">
			<div class="header item">Wicket iziToast</div>

			<div class="right menu">
				<a class="item" target="blank"
					href="https://github.com/try0/wicket-iziToast"><i
					class="github large icon"></i></a>
			</div>
		</div>
	</div>

	<div class="ui container main" style="max-width: 800px !important;">

		<div class="ui large header">
			Examples
			<a wicket:id="linkToSource" href="" target="blank" title="show sample code on GitHub"><i class="github icon"></i></a>
		</div>

		<div class="ui message">
			<div class="header">wicket-iziToast</div>
			<p>
				Apache <a href="https://wicket.apache.org/">Wicket</a> utilities for
				using <a href="http://izitoast.marcelodolza.com//">iziToast</a>.
			</p>
			<p>wicket-iziToast converts feedback messages to JavaScript for displaying toast.</p>
		</div>

		<div class="ui divider"></div>
		<wicket:container wicket:id="LevelToastSamplePanel"></wicket:container>


		<div class="ui divider"></div>
		<wicket:container wicket:id="RandomToastSamplePanel"></wicket:container>


		<div class="ui divider"></div>
		<wicket:container wicket:id="ToastAjaxEventSamplePanel"></wicket:container>

		<div class="ui divider"></div>
		<wicket:container wicket:id="ToastHideSamplePanel"></wicket:container>

		<div class="ui divider"></div>
		<wicket:container wicket:id="FormSamplePanel"></wicket:container>


		<div class="bottom-space"></div>
		<div class="fixed-bottom ui container">

			<div class="buttons">
				<button wicket:id="btnHide" class="ui button">
					<i class="trash alternate icon"></i>Hide All
				</button>
				<button wicket:id="btnDestroy" class="ui button">
					<i class="trash alternate icon"></i>Destroy All
				</button>
			</div>
		</div>
	</div>
</body>
</html>
